version: '3.8'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      target: watch
    ports:
      - "5000:5000"
    volumes:
      - "./:/app"
      - "./bin:/app/bin"
      - "./obj:/app/obj"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "1"

  sqldata:
    image: mcr.microsoft.com/mssql/server:2019-latest
    user: root
    environment:
      - SA_PASSWORD=Admin#2023
      - ACCEPT_EULA=Y
    volumes:
      - ./Data:/var/opt/mssql/data
    ports:
      - "1450:1433"